CAMPAIGN:Blood of Shadows
GAMEMODE:Pathfinder|Pathfinder_PFS
TYPE:Paizo Publishing.Pathfinder RPG
RANK:3
STATUS:ALPHA
GENRE:Fantasy
BOOKTYPE:Supplement|Traits
SETTING:Pathfinder
#PRECAMPAIGN:2,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat
PRECAMPAIGN:6,INCLUDESBOOKTYPE=Core Rules,INCLUDES=Bestiary,INCLUDES=Advanced Player's Guide,INCLUDES=Ultimate Magic,INCLUDES=Ultimate Combat,INCLUDES=Advanced Race Guide

#!PRECAMPAIGN:1,Pathfinder RPG Core Supplements
PUBNAMELONG:Paizo Inc.
PUBNAMESHORT:Paizo
PUBNAMEWEB:http://paizo.com
SOURCELONG:Blood of Shadows
SOURCESHORT:BOS
SOURCEWEB:http://paizo.com/products/btpy9j6s?Pathfinder-Player-Companion-Blood-of-Shadows
SOURCEDATE:2012-06
ISOGL:YES

#COVER:advanced_race_guide.jpeg
LOGO:@/publisher_logos/Paizo_Publishing.png
URL:WEBSITE|http://www.paizo.com/|Visit Paizo Publishing!
URL:WEBSITE|http://www.paizo.com/communityuse|Paizo's Community Use Policy.
URL:Paizo Publishing|http://paizo.com/products/btpy9j6s?Pathfinder-Player-Companion-Blood-of-Shadows|Buy this publication from Paizo Publishing!
DESC:Rule the Dark!  Embrace the shadows! Whether from the subterranean wilds of the Darklands or otherworldly realms of absolute shadow, heroes can rise from the darkest places. Pathfinder Player Companion: Blood of Shadows explores the strange paths and subtle abilities empowered by darkness. Discover the secrets of drow, fetchlings, and wayangs—races infused with lightless powers. Within this player-friendly volume are options and secrets for characters of every class, including a penumbral psychic discipline, shadowy rogue talents, and an oracle mystery that plumbs the depths of darkness.

INFOTEXT:This dataset uses trademarks and/or copyrights owned by Paizo Inc., which are used under Paizo's Community Use Policy. We are expressly prohibited from charging you to use or access this content. This dataset is not published, endorsed, or specifically approved by Paizo Publishing. For more information about Paizo's Community Use Policy, please visit paizo.com/communityuse. For more information about Paizo Publishing and Paizo products, please visit paizo.com.


ABILITY:pzo9466_abilities_race.lst
